[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = debian
security = user
map to guest = bad user
dns proxy = no

[Library]
comment = Media Library 
path = /home/jarvis/Public/Library
valid users = jarvis
public = no
writable = yes
